task04/cards.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.epam.by/cards"
	xmlns:card="http://www.epam.by/cards">

	<element name="cards">
		<complexType>
			<sequence>
				<element name="oldCard" type="card:oldCard" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="oldCard">
		<sequence>
			<element name="theme" type="card:Theme"/>
			<element name="type" type="card:Type"/>
			<element name="country" type="card:Country" />
			<element name="year" type="int" />
		</sequence>
		<attribute name="author" type="card:Author" use="optional" />
		<attribute name="valuable" type="card:Valuable" use="required" />
		<attribute name="sent" type="boolean" use="optional" />
	</complexType>
	
	<simpleType name="Theme">
		<restriction base="string">
			<enumeration value="CITYSPACE"></enumeration>
			<enumeration value="NATURE"></enumeration>
			<enumeration value="PEOPLE"></enumeration>
			<enumeration value="RELIGION"></enumeration>
			<enumeration value="SPORTS"></enumeration>
			<enumeration value="ARCHITECTURE"></enumeration>
			<enumeration value="OTHER"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="Type">
		<restriction base="string">
			<enumeration value="GREETINGS"></enumeration>
			<enumeration value="PROMOTIONAL"></enumeration>
			<enumeration value="REGULAR"></enumeration>
		</restriction>
	</simpleType>
	
	<simpleType name="Country">
		<restriction base="string">
			<pattern value="([A-Z][a-z]+[ -]*)+" />
		</restriction>
	</simpleType>
	
	<simpleType name="Author">
		<restriction base="string">
			<pattern value="([A-Z][a-z]+[ -]*)+" />
		</restriction>
	</simpleType>
	
	<simpleType name="Valuable">
		<restriction base="string">
			<enumeration value="HISTORICAL"></enumeration>
			<enumeration value="THEMATIC"></enumeration>
			<enumeration value="TRADING"></enumeration>
		</restriction>
	</simpleType>
	
</schema>
