task04/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.epam.by/cards" xmlns:tns="http://www.epam.by/cards" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cards">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oldCard" type="tns:oldCard" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="oldCard">
    <xs:sequence>
      <xs:element name="thema" type="xs:string"/>
      <xs:element name="type" type="tns:Type"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="year" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="author" type="xs:string"/>
    <xs:attribute name="valuable" type="tns:Valuable" use="required"/>
    <xs:attribute name="sent" type="xs:boolean"/>
  </xs:complexType>

  <xs:simpleType name="Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PROMOTIONAL"/>
      <xs:enumeration value="GREETINGS"/>
      <xs:enumeration value="REGULAR"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Valuable">
    <xs:restriction base="xs:string">
      <xs:enumeration value="THEMATIC"/>
      <xs:enumeration value="TRADING"/>
      <xs:enumeration value="HISTORICAL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

